
1. Download Crypt-SSLeay-0.57.tar.gz from CPAN to /tmp directory.
2. Unwrap the tar file in a temporary directory. (tar -zxvf)
3. Copy Crypt-SSLeay.spec to /tmp/Crypt-SSLeay-0.57 (.spec taken from AIX version)
4. Modify the spec file, if needed.
	a. Change buildarch to ppc64 for ppc64 platform, and x84_64 for x86_64 platform
	b. Add option --default when "%{__perl} Makefile.PL"
	c. Un-comment following script

-----------------------------
# SuSE Linux
#if [ -e /etc/SuSE-release -o -e /etc/UnitedLinux-release ]
#then
#    %{__mkdir_p} %{buildroot}/var/adm/perl-modules
#    %{__cat} `find %{buildroot} -name "perllocal.pod"`  \
#        | %{__sed} -e s+%{buildroot}++g                 \
#        > %{buildroot}/var/adm/perl-modules/%{name}
#fi
----------------------------- 

5. From /tmp directory run: tar -czvf Crypt-SSLeay-0.57.tar.gz Crypt-SSLeay-0.57
6. cp /tmp/Crypt-SSLeay-0.57.tar.gz /usr/src/packages/SOURCES
7. Run "rpmbuild -ta /usr/src//packages/SOURCES/Crypt-SSLeay-0.57.tar.gz" which creates /usr/src/packages/RPMS/ppc64/perl-Crypt-SSLeay-0.57-1.ppc64.rpm

