BuildArch: noarch
Name: grub2-xcat
Version: ###<<<GRUB2VERSION>>>###
Release: ###<<<GRUB2RELEASE>>>###.###<<<BUILD>>>###
Summary: grub2 resources generated by grub2-mknetdir
License: GPLv3+
Distribution: Slackware/tarball
Group: Applications/System
Packager: IBM Corp.
Vendor: IBM Corp.

%define _rpmdir ../
%define _rpmfilename %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
%define _binaries_in_noarch_packages_terminate_build 0

%description
grub2-xcat provides some grub2 resources generated by grub2-mknetdir,including grub2 modules and grub2 image.
The grub2 resource is built based on  ###<<<SRCRPM>>>### with grub2-xcat(git hash:###<<<GITHASH>>>###) in xcat-dep

%files

%post
ln -f /tftpboot/boot/grub2/powerpc-ieee1275/core.elf /tftpboot/boot/grub2/grub2.ppc
exit 0
%preun
[ "$1" = "0" ] && rm -f /tftpboot/boot/grub2/grub2.ppc
exit 0
