> int ERR;
> int OK;

!!  These aren't really constants, but act like them.  They don't exist
!!  until initscr()/newterm() have been called, so I'm gonna make functions
!!  out of them.
!!
> {defer} int ACS_BLOCK;
> {defer} int ACS_BOARD;
> {defer} int ACS_BTEE;
> {defer} int ACS_BULLET;
> {defer} int ACS_CKBOARD;
> {defer} int ACS_DARROW;
> {defer} int ACS_DEGREE;
> {defer} int ACS_DIAMOND;
> {defer} int ACS_HLINE;
> {defer} int ACS_LANTERN;
> {defer} int ACS_LARROW;
> {defer} int ACS_LLCORNER;
> {defer} int ACS_LRCORNER;
> {defer} int ACS_LTEE;
> {defer} int ACS_PLMINUS;
> {defer} int ACS_PLUS;
> {defer} int ACS_RARROW;
> {defer} int ACS_RTEE;
> {defer} int ACS_S1;
> {defer} int ACS_S9;
> {defer} int ACS_TTEE;
> {defer} int ACS_UARROW;
> {defer} int ACS_ULCORNER;
> {defer} int ACS_URCORNER;
> {defer} int ACS_VLINE;

> int A_ALTCHARSET;
> int A_ATTRIBUTES;
> int A_BLINK;
> int A_BOLD;
> int A_CHARTEXT;
> int A_COLOR;
> int A_DIM;
> int A_INVIS;
> int A_NORMAL;
> int A_PROTECT;
> int A_REVERSE;
> int A_STANDOUT;
> int A_UNDERLINE;

> int COLOR_BLACK;
> int COLOR_BLUE;
> int COLOR_CYAN;
> int COLOR_GREEN;
> int COLOR_MAGENTA;
> int COLOR_RED;
> int COLOR_WHITE;
> int COLOR_YELLOW;

> int KEY_A1;
> int KEY_A3;
> int KEY_B2;
> int KEY_BACKSPACE;
> int KEY_BEG;
> int KEY_BREAK;
> int KEY_BTAB;
> int KEY_C1;
> int KEY_C3;
> int KEY_CANCEL;
> int KEY_CATAB;
> int KEY_CLEAR;
> int KEY_CLOSE;
> int KEY_COMMAND;
> int KEY_COPY;
> int KEY_CREATE;
> int KEY_CTAB;
> int KEY_DC;
> int KEY_DL;
> int KEY_DOWN;
> int KEY_EIC;
> int KEY_END;
> int KEY_ENTER;
> int KEY_EOL;
> int KEY_EOS;
> int KEY_EXIT;
> int KEY_F0;
> int KEY_FIND;
> int KEY_HELP;
> int KEY_HOME;
> int KEY_IC;
> int KEY_IL;
> int KEY_LEFT;
> int KEY_LL;
> int KEY_MARK;
> int KEY_MAX;
> int KEY_MESSAGE;
> int KEY_MIN;
> int KEY_MOVE;
> int KEY_NEXT;
> int KEY_NPAGE;
> int KEY_OPEN;
> int KEY_OPTIONS;
> int KEY_PPAGE;
> int KEY_PREVIOUS;
> int KEY_PRINT;
> int KEY_REDO;
> int KEY_REFERENCE;
> int KEY_REFRESH;
> int KEY_REPLACE;
> int KEY_RESET;
> int KEY_RESTART;
> int KEY_RESUME;
> int KEY_RIGHT;
> int KEY_SAVE;
> int KEY_SBEG;
> int KEY_SCANCEL;
> int KEY_SCOMMAND;
> int KEY_SCOPY;
> int KEY_SCREATE;
> int KEY_SDC;
> int KEY_SDL;
> int KEY_SELECT;
> int KEY_SEND;
> int KEY_SEOL;
> int KEY_SEXIT;
> int KEY_SF;
> int KEY_SFIND;
> int KEY_SHELP;
> int KEY_SHOME;
> int KEY_SIC;
> int KEY_SLEFT;
> int KEY_SMESSAGE;
> int KEY_SMOVE;
> int KEY_SNEXT;
> int KEY_SOPTIONS;
> int KEY_SPREVIOUS;
> int KEY_SPRINT;
> int KEY_SR;
> int KEY_SREDO;
> int KEY_SREPLACE;
> int KEY_SRESET;
> int KEY_SRIGHT;
> int KEY_SRSUME;
> int KEY_SSAVE;
> int KEY_SSUSPEND;
> int KEY_STAB;
> int KEY_SUNDO;
> int KEY_SUSPEND;
> int KEY_UNDO;
> int KEY_UP;

> int KEY_MOUSE;
> int BUTTON1_RELEASED;
> int BUTTON1_PRESSED;
> int BUTTON1_CLICKED;
> int BUTTON1_DOUBLE_CLICKED;
> int BUTTON1_TRIPLE_CLICKED;
> int BUTTON1_RESERVED_EVENT;
> int BUTTON2_RELEASED;
> int BUTTON2_PRESSED;
> int BUTTON2_CLICKED;
> int BUTTON2_DOUBLE_CLICKED;
> int BUTTON2_TRIPLE_CLICKED;
> int BUTTON2_RESERVED_EVENT;
> int BUTTON3_RELEASED;
> int BUTTON3_PRESSED;
> int BUTTON3_CLICKED;
> int BUTTON3_DOUBLE_CLICKED;
> int BUTTON3_TRIPLE_CLICKED;
> int BUTTON3_RESERVED_EVENT;
> int BUTTON4_RELEASED;
> int BUTTON4_PRESSED;
> int BUTTON4_CLICKED;
> int BUTTON4_DOUBLE_CLICKED;
> int BUTTON4_TRIPLE_CLICKED;
> int BUTTON4_RESERVED_EVENT;
> int BUTTON_CTRL;
> int BUTTON_SHIFT;
> int BUTTON_ALT;
> int ALL_MOUSE_EVENTS;
> int REPORT_MOUSE_POSITION;
> int NCURSES_MOUSE_VERSION;

> int E_OK;
> int E_SYSTEM_ERROR;
> int E_BAD_ARGUMENT;
> int E_POSTED;
> int E_CONNECTED;
> int E_BAD_STATE;
> int E_NO_ROOM;
> int E_NOT_POSTED;
> int E_UNKNOWN_COMMAND;
> int E_NO_MATCH;
> int E_NOT_SELECTABLE;
> int E_NOT_CONNECTED;
> int E_REQUEST_DENIED;
> int E_INVALID_FIELD;
> int E_CURRENT;

> int REQ_LEFT_ITEM;
> int REQ_RIGHT_ITEM;
> int REQ_UP_ITEM;
> int REQ_DOWN_ITEM;
> int REQ_SCR_ULINE;
> int REQ_SCR_DLINE;
> int REQ_SCR_DPAGE;
> int REQ_SCR_UPAGE;
> int REQ_FIRST_ITEM;
> int REQ_LAST_ITEM;
> int REQ_NEXT_ITEM;
> int REQ_PREV_ITEM;
> int REQ_TOGGLE_ITEM;
> int REQ_CLEAR_PATTERN;
> int REQ_BACK_PATTERN;
> int REQ_NEXT_MATCH;
> int REQ_PREV_MATCH;

> int MIN_MENU_COMMAND;
> int MAX_MENU_COMMAND;

> int O_ONEVALUE;
> int O_SHOWDESC;
> int O_ROWMAJOR;
> int O_IGNORECASE;
> int O_SHOWMATCH;
> int O_NONCYCLIC;
> int O_SELECTABLE;

> int REQ_NEXT_PAGE;
> int REQ_PREV_PAGE;
> int REQ_FIRST_PAGE;
> int REQ_LAST_PAGE;
> int REQ_NEXT_FIELD;
> int REQ_PREV_FIELD;
> int REQ_FIRST_FIELD;
> int REQ_LAST_FIELD;
> int REQ_SNEXT_FIELD;
> int REQ_SPREV_FIELD;
> int REQ_SFIRST_FIELD;
> int REQ_SLAST_FIELD;
> int REQ_LEFT_FIELD;
> int REQ_RIGHT_FIELD;
> int REQ_UP_FIELD;
> int REQ_DOWN_FIELD;
> int REQ_NEXT_CHAR;
> int REQ_PREV_CHAR;
> int REQ_NEXT_LINE;
> int REQ_PREV_LINE;
> int REQ_NEXT_WORD;
> int REQ_PREV_WORD;
> int REQ_BEG_FIELD;
> int REQ_END_FIELD;
> int REQ_BEG_LINE;
> int REQ_END_LINE;
> int REQ_LEFT_CHAR;
> int REQ_RIGHT_CHAR;
> int REQ_UP_CHAR;
> int REQ_DOWN_CHAR;
> int REQ_NEW_LINE;
> int REQ_INS_CHAR;
> int REQ_INS_LINE;
> int REQ_DEL_CHAR;
> int REQ_DEL_PREV;
> int REQ_DEL_LINE;
> int REQ_DEL_WORD;
> int REQ_CLR_EOL;
> int REQ_CLR_EOF;
> int REQ_CLR_FIELD;
> int REQ_OVL_MODE;
> int REQ_INS_MODE;
> int REQ_SCR_FLINE;
> int REQ_SCR_BLINE;
> int REQ_SCR_FPAGE;
> int REQ_SCR_BPAGE;
> int REQ_SCR_FHPAGE;
> int REQ_SCR_BHPAGE;
> int REQ_SCR_FCHAR;
> int REQ_SCR_BCHAR;
> int REQ_SCR_HFLINE;
> int REQ_SCR_HBLINE;
> int REQ_SCR_HFHALF;
> int REQ_SCR_HBHALF;
> int REQ_VALIDATION;
> int REQ_NEXT_CHOICE;
> int REQ_PREV_CHOICE;

> int MIN_FORM_COMMAND;
> int MAX_FORM_COMMAND;

> int NO_JUSTIFICATION;
> int JUSTIFY_LEFT;
> int JUSTIFY_CENTER;
> int JUSTIFY_RIGHT;

> int O_VISIBLE;
> int O_ACTIVE;
> int O_PUBLIC;
> int O_EDIT;
> int O_WRAP;
> int O_BLANK;
> int O_AUTOSKIP;
> int O_NULLOK;
> int O_PASSOK;
> int O_STATIC;

> int O_NL_OVERLOAD;
> int O_BS_OVERLOAD;
