Format: 1.0
Source: elilo-xcat
Binary: elilo-xcat
Architecture: all
Version: 3.14-5
Maintainer: xCAT <xcat-user@lists.sourceforge.net>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), gnu-efi
Package-List:
 elilo-xcat deb utils extra arch=all
Checksums-Sha1:
 b74da4188b7cd2c1d8d3689705971e56cf657688 226553 elilo-xcat_3.14-5.tar.gz
Checksums-Sha256:
 24fb095b9c773db53a8f61b36a1f577f8484b0c3e3b7fe9914e0d500bb2eb19d 226553 elilo-xcat_3.14-5.tar.gz
Files:
 da86509b3835752f94930454e80bc137 226553 elilo-xcat_3.14-5.tar.gz
