Format: 1.0
Source: elilo-xcat
Binary: elilo-xcat
Architecture: all
Version: 3.14-6
Maintainer: xCAT <xcat-user@lists.sourceforge.net>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), gnu-efi
Package-List:
 elilo-xcat deb utils extra arch=all
Checksums-Sha1:
 bb1243f765f530295b28a7a4f2802ac293fa792e 219236 elilo-xcat_3.14-6.tar.gz
Checksums-Sha256:
 60e37634a43372fc30f5e228d72fd74f375ad95cfc7a76fb40d64d599b644661 219236 elilo-xcat_3.14-6.tar.gz
Files:
 1a9ef39412072a551f48e570a969de17 219236 elilo-xcat_3.14-6.tar.gz
