Format: 1.0
Source: elilo-xcat
Binary: elilo-xcat
Architecture: all
Version: 3.14-5
Maintainer: xCAT <xcat-user@lists.sourceforge.net>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), gnu-efi
Package-List:
 elilo-xcat deb utils extra arch=all
Checksums-Sha1:
 e0ab1112b6a4cf9abdc79e432ca88aa6cd44a92d 222307 elilo-xcat_3.14-5.tar.gz
Checksums-Sha256:
 77dbe3528f583a9a8fbd335c928bc2e6cb9e1cbe47bf5ae6818c8f025fb77347 222307 elilo-xcat_3.14-5.tar.gz
Files:
 a8cb091d462c6ff82a720ff209884d75 222307 elilo-xcat_3.14-5.tar.gz
