## This file is automatically generated; changes will be lost.
##
##   V = variable existence check
##   E = function existence check,
##   I = function "returns int?" check
##   T = typedef existence check

E  waddch(stdscr,0)
E  wechochar(stdscr,0)
E  waddchstr(stdscr,0)
E  waddchnstr(stdscr,0,0)
E  waddstr(stdscr,0)
E  waddnstr(stdscr,0,0)
E  wattroff(stdscr,0)
E  wattron(stdscr,0)
E  wattrset(stdscr,0)
E  wstandend(stdscr)
E  wstandout(stdscr)
E  wattr_get(stdscr,&LINES,&LINES,0)
E  wattr_off(stdscr,0,0)
E  wattr_on(stdscr,0,0)
E  wattr_set(stdscr,0,0,0)
E  wchgat(stdscr,0,0,0,0)
E  COLOR_PAIR(0)
E  PAIR_NUMBER(0)
E  beep()
E  flash()
E  wbkgd(stdscr,0)
E  wbkgdset(stdscr,0)
E  getbkgd(stdscr)
E  wborder(stdscr,0,0,0,0,0,0,0,0)
E  box(stdscr,0,0)
E  whline(stdscr,0,0)
E  wvline(stdscr,0,0)
E  werase(stdscr)
E  wclear(stdscr)
E  wclrtobot(stdscr)
E  wclrtoeol(stdscr)
E  start_color()
E  init_pair(0,0,0)
E  init_color(0,0,0,0)
E  has_colors()
E  can_change_color()
E  color_content(0,&LINES,&LINES,&LINES)
E  pair_content(0,&LINES,&LINES)
E  wdelch(stdscr)
E  wdeleteln(stdscr)
E  winsdelln(stdscr,0)
E  winsertln(stdscr)
E  wgetch(stdscr)
E  ungetch(0)
E  has_key(0)
E  KEY_F(0)
E  wgetstr(stdscr,0)
E  wgetnstr(stdscr,0,0)
E  getyx(stdscr,LINES,LINES)
E  getparyx(stdscr,LINES,LINES)
E  getbegyx(stdscr,LINES,LINES)
E  getmaxyx(stdscr,LINES,LINES)
E  winch(stdscr)
E  winchstr(stdscr,0)
E  winchnstr(stdscr,0,0)
E  initscr()
E  endwin()
E  isendwin()
E  newterm(0,0,0)
E  set_term(0)
E  delscreen(0)
E  cbreak()
I  cbreak()
E  nocbreak()
I  nocbreak()
E  echo()
I  echo()
E  noecho()
I  noecho()
E  halfdelay(0)
E  intrflush(stdscr,0)
E  keypad(stdscr,0)
E  meta(stdscr,0)
E  nodelay(stdscr,0)
E  notimeout(stdscr,0)
E  raw()
I  raw()
E  noraw()
I  noraw()
E  qiflush()
E  noqiflush()
E  wtimeout(stdscr,0)
E  typeahead(0)
E  winsch(stdscr,0)
E  winsstr(stdscr,0)
E  winsnstr(stdscr,0,0)
E  winstr(stdscr,0)
E  winnstr(stdscr,0,0)
E  def_prog_mode()
E  def_shell_mode()
E  reset_prog_mode()
E  reset_shell_mode()
E  resetty()
E  savetty()
E  getsyx(LINES,LINES)
I  getsyx(LINES,LINES)
E  setsyx(0,0)
I  setsyx(0,0)
E  curs_set(0)
E  napms(0)
E  wmove(stdscr,0,0)
E  clearok(stdscr,0)
E  idlok(stdscr,0)
I  idlok(stdscr,0)
E  idcok(stdscr,0)
E  immedok(stdscr,0)
E  leaveok(stdscr,0)
E  wsetscrreg(stdscr,0,0)
E  scrollok(stdscr,0)
E  nl()
I  nl()
E  nonl()
I  nonl()
E  overlay(stdscr,stdscr)
E  overwrite(stdscr,stdscr)
E  copywin(stdscr,stdscr,0,0,0,0,0,0,0)
E  newpad(0,0)
E  subpad(stdscr,0,0,0,0)
E  prefresh(stdscr,0,0,0,0,0,0)
E  pnoutrefresh(stdscr,0,0,0,0,0,0)
E  pechochar(stdscr,0)
E  wrefresh(stdscr)
E  wnoutrefresh(stdscr)
E  doupdate()
E  redrawwin(stdscr)
E  wredrawln(stdscr,0,0)
E  scr_dump(0)
E  scr_restore(0)
E  scr_init(0)
E  scr_set(0)
E  scroll(stdscr)
E  wscrl(stdscr,0)
E  slk_init(0)
E  slk_set(0,0,0)
E  slk_refresh()
E  slk_noutrefresh()
E  slk_label(0)
E  slk_clear()
E  slk_restore()
E  slk_touch()
E  slk_attron(0)
E  slk_attrset(0)
E  slk_attr()
E  slk_attroff(0)
E  slk_color(0)
E  baudrate()
E  erasechar()
E  has_ic()
E  has_il()
E  killchar()
E  termattrs()
E  termname()
E  touchwin(stdscr)
E  untouchwin(stdscr)
E  wtouchln(stdscr,0,0,0)
E  is_linetouched(stdscr,0)
E  is_wintouched(stdscr)
E  unctrl(0)
E  keyname(0)
E  filter()
I  filter()
E  use_env(0)
E  putwin(stdscr,0)
E  getwin(0)
E  delay_output(0)
E  flushinp()
E  newwin(0,0,0,0)
E  delwin(stdscr)
E  mvwin(stdscr,0,0)
E  subwin(stdscr,0,0,0,0)
E  derwin(stdscr,0,0,0,0)
E  mvderwin(stdscr,0,0)
E  dupwin(stdscr)
E  wsyncup(stdscr)
E  syncok(stdscr,0)
E  wcursyncup(stdscr)
E  wsyncdown(stdscr)
E  getmouse(0)
E  ungetmouse(0)
E  mousemask(0,&LINES)
E  wenclose(stdscr,0,0)
E  wmouse_trafo(stdscr,&LINES,&LINES,0)
E  mouseinterval(0)
E  BUTTON_RELEASE(0,0)
E  BUTTON_PRESS(0,0)
E  BUTTON_CLICK(0,0)
E  BUTTON_DOUBLE_CLICK(0,0)
E  BUTTON_TRIPLE_CLICK(0,0)
E  BUTTON_RESERVED_EVENT(0,0)
E  use_default_colors()
E  assume_default_colors(0,0)
E  define_key(0,0)
E  keybound(0,0)
E  keyok(0,0)
E  resizeterm(0,0)
E  wresize(stdscr,0,0)
E  getmaxy(stdscr)
E  getmaxx(stdscr)
E  flusok(stdscr,0)
E  getcap(0)
E  touchoverlap(stdscr,stdscr)
E  new_panel(stdscr)
E  bottom_panel(0)
E  top_panel(0)
E  show_panel(0)
E  update_panels()
E  hide_panel(0)
E  panel_window(0)
E  replace_panel(0,stdscr)
E  move_panel(0,0,0)
E  panel_hidden(0)
E  panel_above(0)
E  panel_below(0)
E  set_panel_userptr(0,0)
E  panel_userptr(0)
E  del_panel(0)
E  set_menu_fore(0,0)
E  menu_fore(0)
E  set_menu_back(0,0)
E  menu_back(0)
E  set_menu_grey(0,0)
E  menu_grey(0)
E  set_menu_pad(0,0)
E  menu_pad(0)
E  pos_menu_cursor(0)
E  menu_driver(0,0)
E  set_menu_format(0,0,0)
E  menu_format(0,&LINES,&LINES)
E  set_menu_items(0,0)
E  menu_items(0)
E  item_count(0)
E  set_menu_mark(0,0)
E  menu_mark(0)
E  new_menu(0)
E  free_menu(0)
E  menu_opts(0)
E  set_menu_opts(0,0)
E  menu_opts_on(0,0)
E  menu_opts_off(0,0)
E  set_menu_pattern(0,0)
E  menu_pattern(0)
E  post_menu(0)
E  unpost_menu(0)
E  set_menu_userptr(0,0)
E  menu_userptr(0)
E  set_menu_win(0,stdscr)
E  menu_win(0)
E  set_menu_sub(0,stdscr)
E  menu_sub(0)
E  scale_menu(0,&LINES,&LINES)
E  set_current_item(0,0)
E  current_item(0)
E  set_top_row(0,0)
E  top_row(0)
E  item_index(0)
E  item_name(0)
E  item_description(0)
E  new_item(0,0)
E  free_item(0)
E  set_item_opts(0,0)
E  item_opts_on(0,0)
E  item_opts_off(0,0)
E  item_opts(0)
E  item_userptr(0)
E  set_item_userptr(0,0)
E  set_item_value(0,0)
E  item_value(0)
E  item_visible(0)
E  menu_request_name(0)
E  menu_request_by_name(0)
E  set_menu_spacing(0,0,0,0)
E  menu_spacing(0,&LINES,&LINES,&LINES)
E  pos_form_cursor(0)
E  data_ahead(0)
E  data_behind(0)
E  form_driver(0,0)
E  set_form_fields(0,0)
E  form_fields(0)
E  field_count(0)
E  move_field(0,0,0)
E  new_form(0)
E  free_form(0)
E  set_new_page(0,0)
E  new_page(0)
E  set_form_opts(0,0)
E  form_opts_on(0,0)
E  form_opts_off(0,0)
E  form_opts(0)
E  set_current_field(0,0)
E  current_field(0)
E  set_form_page(0,0)
E  form_page(0)
E  field_index(0)
E  post_form(0)
E  unpost_form(0)
E  set_form_userptr(0,0)
E  form_userptr(0)
E  set_form_win(0,stdscr)
E  form_win(0)
E  set_form_sub(0,stdscr)
E  form_sub(0)
E  scale_form(0,&LINES,&LINES)
E  set_field_fore(0,0)
E  field_fore(0)
E  set_field_back(0,0)
E  field_back(0)
E  set_field_pad(0,0)
E  field_pad(0)
E  set_field_buffer(0,0,0)
E  field_buffer(0,0)
E  set_field_status(0,0)
E  field_status(0)
E  set_max_field(0,0)
E  field_info(0,&LINES,&LINES,&LINES,&LINES,&LINES,&LINES)
E  dynamic_field_info(0,&LINES,&LINES,&LINES)
E  set_field_just(0,0)
E  field_just(0)
E  new_field(0,0,0,0,0,0)
E  dup_field(0,0,0)
E  link_field(0,0,0)
E  free_field(0)
E  set_field_opts(0,0)
E  field_opts_on(0,0)
E  field_opts_off(0,0)
E  field_opts(0)
E  set_field_userptr(0,0)
E  field_userptr(0)
E  field_arg(0)
E  form_request_name(0)
E  form_request_by_name(0)
V  LINES
V  COLS
V  stdscr
V  curscr
V  COLORS
V  COLOR_PAIRS
T  attr_t
T  bool
T  chtype
T  MEVENT
T  mmask_t
T  SCREEN
