#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# This file is public domain software, originally written by Joey Hess. 
#
# This version is for packages that are architecture dependent.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

build: build-stamp
build-stamp:
	dh_testdir
#ifeq ($(TARGET_ARCH),amd64)
#	# Add here commands to compile the package.
#	$(MAKE) -C src bin/undionly.kkpxe
#	$(MAKE) -C src bin-x86_64-efi/snponly.efi
#endif
	touch build-stamp

clean:
	dh_testdir
	dh_testroot
#ifeq ($(TARGET_ARCH),amd64)
#	# Add here commands to clean up after the build process.
#	$(MAKE) -C src clean
#endif
	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs

#ifeq ($(TARGET_ARCH),amd64)
#	# Add here commands to install the package into debian/<packagename>
#	cp src/bin/undionly.kkpxe              `pwd`/binary/xnba.kpxe
#	cp src/bin-x86_64-efi/snponly.efi      `pwd`/binary/xnba.efi
#	cp src/bin/undionly.kkpxe              `pwd`/debian/`dh_listpackages`/tftpboot/xcat/xnba.kpxe
#	cp src/bin-x86_64-efi/snponly.efi      `pwd`/debian/`dh_listpackages`/tftpboot/xcat/xnba.efi
#else
	cp binary/xnba.kpxe `pwd`/debian/`dh_listpackages`/tftpboot/xcat/xnba.kpxe
	cp binary/xnba.efi  `pwd`/debian/`dh_listpackages`/tftpboot/xcat/xnba.efi 
#endif
	#dh_movefiles


# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs
	dh_installdocs
	dh_installexamples
	dh_install
#	dh_installmenu
#	dh_installdebconf	
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installcatalogs
#	dh_installpam
#	dh_installmime
#	dh_installinit
#	dh_installcron
#	dh_installinfo
#	dh_installwm
#	dh_installudev
#	dh_lintian
#	dh_bugfiles
#	dh_undocumented
	dh_installman
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
#	dh_perl
#	dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
